# TicketAPI

./: Dockerfile  Program.cs  Readme.txt  Startup.cs  TicketAPI.csproj  TicketAPI.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ticket.json.txt
Controllers/: ActTicketsController.cs
Custom Classes/: TicketVM.cs
DIservices/: EntitiesServices.cs  IEntitiesServices.cs
Models/: ActTicket.cs  AggClientPlaceAddress.cs  AggUserClientPlaceAddress.cs  CodeAddress.cs  CodeClient.cs  CodePlace.cs  CodeProblemType.cs  CodeProfile.cs  CodeUser.cs  TicketDbContext.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/TicketApiService - Web Deploy/: profile.arm.json
UnitOfWork/: GenericRepository.cs  IGenericRepository.cs  TicketDbContext.cs  UnitOfWork.cs
